JIRA_BASE_URL=https://moonsumhi.atlassian.net
JIRA_EMAIL=moonsumhi@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0PcA3Y-7YDijBk_3YDNiEeNA7H82jQTZCs87LgH6PO-Sv6zH4HhISpt4J5Xeh70EF5igfG76yN_mKtiiSOohw_y8M5sRamtQei0lYzXLLQwKgKrsyj0u0EU2Y-Ie4HeYHaCq8xGccBFrGJAGbpaBHaUzqTfSwCvtjpmGMdclgbZc=5279BB0C